
# =========================
# DB Configuration (ENV BASED)
# =========================
spring.datasource.url=jdbc:mysql://database-1.ctai4aeiq32t.eu-north-1.rds.amazonaws.com:3306/busbooking
spring.datasource.username=admin
spring.datasource.password=Yash0442
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# Server (RENDER PORT)
# =========================
server.port=8080

# =========================
# Thymeleaf
# =========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# =========================
# Logging
# =========================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.Yash=DEBUG

# =========================
# Error Handling
# =========================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true
